# Digihoito

./: .gitignore  Digihoito.slnx  Program.cs  Project.cs  README.md  appsettings.json
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/Components/: ChatThread.tsx  Dropdown.tsx  Header.tsx  Login.tsx  MainPage.tsx  MessageBubble.tsx  MessageInput.tsx  Register.tsx
frontend/src/api/: CaseDto.ts  UseChatThreadResult.ts  caseApi.ts  cases.ts  chatApi.ts  httpClient.ts
frontend/src/auth/: AuthContext.tsx  AuthProvider.tsx  auth.types.ts  auth.utils.ts  useAuth.ts
frontend/src/hooks/: useChatThread.ts
frontend/src/models/: CaseDto.ts  MessageDto.ts
frontend/src/types/: case.ts
src/Digihoito.Api/: Digihoito.Api.csproj  Program.cs  appsettings.json
src/Digihoito.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Digihoito.Api/Properties/: launchSettings.json
src/Digihoito.Application/: Application.cs  Class1.cs  Digihoito.Application.csproj
src/Digihoito.Application/Cases/: AddMessageCommand.cs  AddMessageCommandHandler.cs  CreateCaseCommand.cs  CreateCaseCommandHandler.cs  LockCaseCommand.cs  LockCaseCommandHandler.cs  MarkMessagesAsReadCommand.cs  MarkMessagesAsReadCommandHandler.cs  Query.cs
src/Digihoito.Application/Cases/DTO/: AddMessageRequestDto.cs  CaseDto.cs  CaseListItemDto.cs  ContentModel.cs  ContinueWithMessageRequest.cs  MessageDto.cs
src/Digihoito.Application/Cases/Queries/: CaseDTO.cs  GetAllCasesQuery.cs  GetCaseQuery.cs  MessageDTO.cs
src/Digihoito.Application/Interfaces/: IAppPasswordHasher.cs  ICaseRepository.cs  IJwtTokenService.cs  INotifyNewCase.cs  INotifyNewMessages.cs  ITokenService.cs  IUserRepository.cs
src/Digihoito.Application/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  TokenResponse.cs
src/Digihoito.Domain/: Class1.cs
src/Digihoito.Domain/Cases/: Message.cs  PatientCase.cs
src/Digihoito.Domain/Users/: User.cs  (+1 more)
src/Digihoito.Infrastructure/: Digihoito.Infrastructure.csproj  PasswordHasher.cs
src/Digihoito.Infrastructure/Migrations/: 20260219095103_InitialCreate.cs  20260221183208_InitialCreate.cs  20260227044436_AddMessageReadStatus.cs  20260316081630_SenderRole.cs  20260317215506_InitialCreate.cs  20260323032421_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Digihoito.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MessageConfiguration.cs  PatientCaseConfigration.cs  UserConfiguration.cs
src/Digihoito.Infrastructure/Persistence/Repositories/: CaseRepository.cs  UserRepository.cs
src/Digihoito.Infrastructure/Queries/: GetAllCasesQueryHandler.cs  GetCaseQueryHandler.cs
src/Digihoito.Infrastructure/Realtime/: CasesHub.cs  SignalRNotifier.cs
src/Digihoito.Infrastructure/Security/: JwtTokenService.cs
tests/Digihoito.IntegrationTests/: Digihoito.IntegrationTests.csproj  UnitTest1.cs
tests/Digihoito.UnitTests/: Digihoito.UnitTests.csproj  UnitTest1.cs
